<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP_Comman\ERP_Common.csproj" />
    <ProjectReference Include="..\ERP_Data\ERP_Data.csproj" />
    <ProjectReference Include="..\ERP_Domain\ERP_Domain.csproj" />
    <ProjectReference Include="..\ERP_Service\ERP_Service.csproj" />
  </ItemGroup>

</Project>
