# ERP_Backend_Final

./: ERP.txt  ERP_Main.sln  README.md
Comman/Properties/: launchSettings.json
Domain/Properties/: launchSettings.json
ERP_Comman/: ERP_Common.csproj
ERP_Comman/Constants/: ConfigItems.cs  Enums.cs  StoredProceduresNames.cs
ERP_Comman/DependancyInjection/: DependencyAttribute.cs  IServiceCollectionExtensions.cs  Scanner.cs
ERP_Comman/Utility/: DropdownListItem.cs  EncryptionDecryption.cs
ERP_Data/: ERPDbContext.cs  ERP_Data.csproj
ERP_Data/Base/: BaseResponse.cs
ERP_Data/Repository/: DapperService.cs  IDapperService.cs  IRepositoryService.cs  RepositoryService.cs
ERP_Domain/: ERP_Domain.csproj
ERP_Domain/Data/: ERPDbContext.cs
ERP_Domain/Migrations/: 20240526070448_InitialMigrationTest.Designer.cs  20240526070448_InitialMigrationTest.cs  20240526092209_migrationProductVariant.Designer.cs  20240526092209_migrationProductVariant.cs  20240526101314_allModelsExceptUser.Designer.cs  20240526101314_allModelsExceptUser.cs  20240526101450_allModelsExceptUser2.Designer.cs  20240526101450_allModelsExceptUser2.cs  ERPDbContextModelSnapshot.cs
ERP_Domain/Models/: InventoryList.cs  Product.cs  ProductCategory.cs  ProductInventoryInfo.cs  ProductVariant.cs
ERP_Domain/User/: User.cs
ERP_Main/: ERP_Main.csproj  Program.cs  appsettings.json
ERP_Main/Controllers/: AuthenticationController.cs  BaseController.cs
ERP_Main/Controllers/Product/: ProductCategoryController.cs  ProductController.cs
ERP_Main/Infrastructure/: ProjectServicesConfiguration.cs
ERP_Main/Models/Authentication/: LoginRequestModel.cs  LoginResponseModel.cs
ERP_Main/Properties/: launchSettings.json
ERP_Main/ViewModels/: BaseResponseVM.cs
ERP_Service/: ERP_Service.csproj  ServiceRegistry.cs
ERP_Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ERP_Service/ProductCategoryService/: IProductCategoryService.cs  ProductCategoryService.cs
Serivce/Properties/: launchSettings.json
